<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Code Cover Page </title>
    <link rel="stylesheet" href="codep.css">
</head>
<body>
       <div class="main"> 
        <img class="img" src="https://img.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg?w=1380&t=st=1705491730~exp=1705492330~hmac=8f331dd23ea552867ce586cfa0edf9f82b6c98229fb8f861aa174b122bc0e491
        ">
        <div class="hh">
        <h2>Code is more than some bytes in a file</h2>


    </div>
        </div>
</body>
</html>